# be

seurasaeng_be/: Dockerfile  docker-compose.yml  pom.xml
seurasaeng_be/src/main/java/onehajo/seurasaeng/config/: CorsConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/entity/: Answer.java  Boarding.java  Inquiry.java  Location.java  Qr.java  Shuttle.java  Timetable.java  User.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/inquiry/controller/: InquiryController.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/inquiry/dto/: AnswerReqDTO.java  AnswerResDTO.java  InquiryDetailResDTO.java  InquiryReqDTO.java  InquiryResDTO.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/inquiry/exception/: InquiryException.java  UserException.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/inquiry/repository/: AnswerRepository.java  InquiryRepository.java  ManagerRepository.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/inquiry/service/: InquiryService.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/mail/dto/: MailResDTO.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/mail/service/: MailService.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/mock/: MockGenerateBoardingCount.java  MockGenerateTokenController.java  TestController.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/config/: RedisConfig.java  S3Config.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/controller/: BoardingController.java  QRController.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/dto/: BoardingRecordResDTO.java  QrReqDTO.java  ValidUserResDTO.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/exception/: InvalidQRCodeException.java  UserNotFoundException.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/repository/: BoardingRepository.java  QrRepository.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/repository/shuttle/: ShuttleRepository.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/repository/user/: UserRepository.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/service/: BoardingService.java  QRService.java  S3Service.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/qr/util/: AESUtil.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/redis/controller/: RedisController.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/redis/service/: RedisService.java  RedisTokenService.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/security/filter/: JwtAuthenticationFilter.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/shuttle/controller/: ShuttleController.java  TimetableController.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/shuttle/dto/: ShuttleResponseDto.java  ShuttleWithLocationResponseDto.java  ShuttleWithTimetableDto.java  TimetableDto.java  TimetableResponseDto.java  UpdateTimetableRequestDto.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/shuttle/exception/: InvalidTimetableSizeException.java  ShuttleNotFoundException.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/shuttle/repository/: LocationRepository.java  ShuttleRepository.java  TimetableRepository.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/shuttle/service/: ShuttleService.java  TimetableService.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/socket/controller/: BusRouteController.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/socket/dto/: EndMessagePayloadDTO.java  MessagePayloadDTO.java  MessageType.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/socket/exception/: EndRouteException.java  MessageSendException.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/socket/handler/: WebSocketExceptionHandler.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/socket/security/: JwtChannelInterceptor.java  StompPrincipal.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/socket/service/: BusRouteService.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/user/controller/: UserController.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/user/dto/: AutoLoginReqDTO.java  FavoriteShuttleResDto.java  LoginReqDTO.java  MyInfoReqDTO.java  MyInfoResDTO.java  MyPageResDTO.java  SignUpReqDTO.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/user/exception/: DuplicateUserException.java  UnAuthenticatedEmailException.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/user/repository/: UserRepository.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/user/service/: UserService.java
seurasaeng_be/src/main/java/onehajo/seurasaeng/util/: GlobalExceptionHandler.java  JwtUtil.java  UserExceptionHandler.java
seurasaeng_be/src/main/resources/: application.properties
seurasaeng_be/src/main/resources/templates/: remake.html  welcome.html
seurasaeng_be/src/test/java/onehajo/seurasaeng/qr/: BoardingServiceTest.java
seurasaeng_be/src/test/java/onehajo/seurasaeng/shuttle/: FavoriteShuttleIntegrationTest.java  FavoriteShuttleServiceUnitTest.java  ShuttleIntegrationTest.java  ShuttleServiceUnitTest.java  TimetableIntegrationTest.java  TimetableServiceUnitTest.java
